=========================================================
 METRIC ANALYSIS FOR 10 SEEDS (LATENT DIM: 16)
=========================================================

### TABLE 1: Final Epoch Performance Summary (Aggregated)
| Metric      | Mean   | Std Dev | 95% CI Lower | 95% CI Upper |
| ------------|--------|---------|--------------|------------- |
| TRAIN_LOSS  | 1.2239 | 0.0003  | 1.2237       | 1.2241       |
| VAL_BCE     | 1.3382 | 0.0014  | 1.3371       | 1.3392       |
| VAL_AUC_ROC | 0.7314 | 0.0009  | 0.7307       | 0.7320       |
| VAL_AUC_PR  | 0.7143 | 0.0008  | 0.7137       | 0.7149       |
| VAL_F1      | 0.7017 | 0.0005  | 0.7013       | 0.7020       |

--------------------------------------------------------------------------------

### TABLE 2: Final Performance Matrix by Individual Seed
| Seed Key | TRAIN_LOSS | BCE    | AUC_ROC | AUC_PR | F1     |
| ---------|------------|--------|---------|--------|------- |
| Seed 42  | 1.2240     | 1.3375 | 0.7317  | 0.7142 | 0.7019 |
| Seed 237 | 1.2242     | 1.3372 | 0.7322  | 0.7151 | 0.7021 |
| Seed 284 | 1.2237     | 1.3381 | 0.7314  | 0.7146 | 0.7017 |
| Seed 156 | 1.2235     | 1.3386 | 0.7312  | 0.7138 | 0.7017 |
| Seed 708 | 1.2239     | 1.3403 | 0.7297  | 0.7130 | 0.7008 |
| Seed 844 | 1.2240     | 1.3366 | 0.7321  | 0.7153 | 0.7020 |
| Seed 444 | 1.2241     | 1.3371 | 0.7316  | 0.7145 | 0.7017 |
| Seed 397 | 1.2240     | 1.3384 | 0.7314  | 0.7144 | 0.7017 |
| Seed 431 | 1.2243     | 1.3368 | 0.7323  | 0.7150 | 0.7023 |
| Seed 437 | 1.2235     | 1.3408 | 0.7300  | 0.7130 | 0.7008 |

--------------------------------------------------------------------------------

### TABLE 3: Trajectory Snapshot (Mean Values Across Training)
| Epoch    | TRAIN_LOSS | BCE    | AUC_ROC | AUC_PR | F1     |
| ---------|------------|--------|---------|--------|------- |
| Epoch 1  | 1.4232     | 1.4651 | 0.6045  | 0.5820 | 0.6687 |
| Epoch 5  | 1.3133     | 1.3805 | 0.7056  | 0.6675 | 0.7011 |
| Epoch 10 | 1.2594     | 1.3566 | 0.7201  | 0.6901 | 0.7016 |
| Epoch 15 | 1.2414     | 1.3474 | 0.7268  | 0.7034 | 0.7016 |
| Epoch 20 | 1.2312     | 1.3416 | 0.7302  | 0.7113 | 0.7017 |
| Epoch 25 | 1.2239     | 1.3382 | 0.7314  | 0.7143 | 0.7017 |
