### 1. Model Training & Validation Summary (Final Logged Epoch)
| Latent Dim   | Final Loss   | Val AUC-ROC  | Val AUC-PR   | Val Max F1   |
| ------------ | ------------ | ------------ | ------------ | ------------ |
| 2            | 1.2291       | 0.7304       | 0.7150       | 0.7011       |
| 4            | 1.2248       | 0.7307       | 0.7146       | 0.7013       |
| 8            | 1.2229       | 0.7317       | 0.7150       | 0.7018       |
| 16           | 1.2239       | 0.7313       | 0.7137       | 0.7018       |
| 32           | 1.2255       | 0.7310       | 0.7134       | 0.7016       |
| 64           | 1.2266       | 0.7289       | 0.7108       | 0.7009       |

### 2. Reconstruction AUC-ROC Stratified by Peak Frequency
| Latent Dim   | Low Freq (<33%)  | Med Freq (33-66%)  | High Freq (>66%)  |
| ------------ | ---------------- | ------------------ | ----------------- |
| 2            | 0.5000           | 0.5000             | 0.5000            |
| 4            | 0.5000           | 0.5000             | 0.5000            |
| 8            | 0.5000           | 0.5000             | 0.5000            |
| 16           | 0.5000           | 0.5000             | 0.5000            |
| 32           | 0.5000           | 0.5000             | 0.5000            |
| 64           | 0.5000           | 0.5000             | 0.5000            |

### 3. Clustering Performance Comparison (LDM vs LSA Baseline)
| Latent Dim   | LDM ARI    | LSA ARI    | LDM NMI    | LSA NMI    |
| ------------ | ---------- | ---------- | ---------- | ---------- |
| 2            | 0.0639     | 0.0918     | 0.2033     | 0.3449     |
| 4            | 0.1141     | 0.2239     | 0.2894     | 0.5009     |
| 8            | 0.1396     | 0.2870     | 0.3622     | 0.5958     |
| 16           | 0.0991     | 0.3806     | 0.3512     | 0.6676     |
| 32           | 0.1454     | 0.3443     | 0.4094     | 0.6715     |
| 64           | 0.2061     | 0.4349     | 0.3998     | 0.6860     |
